<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="UAModelDesignerSolution.xslt"?>
<UAModelDesignerSolution xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Solution12</Name>
  <Projects>
    <UAModelDesignerProject ProjectIdentifier="96e10246-3446-4b96-80a5-1f61355270c5">
      <Name>Opc.Ua.PlasticsRubber.Extrusion.Calibrator.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>Opc.Ua.PlasticsRubber.Extrusion.Calibrator.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="1d9457e9-1ed7-4274-b4b7-b58ededf77ec">
      <Name>Opc.Ua.PlasticsRubber.Extrusion.GeneralTypes.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\..\GeneralTypes\1.01\ModelDesign\Opc.Ua.PlasticsRubber.Extrusion.GeneralTypes.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="4b9c02c7-9cee-48e2-9d3c-a95020c0fc2e">
      <Name>Opc.Ua.PlasticsRubber.GeneralTypes.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\..\..\GeneralTypes\1.03\ModelDesign\Opc.Ua.PlasticsRubber.GeneralTypes.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="6fe381e9-682c-471c-85ea-07e9ec0d55c7">
      <Name>Opc.Ua.Di.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\..\..\..\DI\ModelDesign\Opc.Ua.Di.Model.xml</FileName>
    </UAModelDesignerProject>
  </Projects>
  <ServerDetails codebase="" configuration="" />
</UAModelDesignerSolution>