<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="UAModelDesignerSolution.xslt"?>
<UAModelDesignerSolution xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DI</Name>
  <Projects>
    <UAModelDesignerProject ProjectIdentifier="0a2d6839-70f2-4203-add7-7a9984260323">
      <Name>Opc.Ua.Di.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>Opc.Ua.Di.Model.xml</FileName>
    </UAModelDesignerProject>
  </Projects>
  <ServerDetails codebase="" configuration="" />
</UAModelDesignerSolution>