<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="UAModelDesignerSolution.xslt"?>
<UAModelDesignerSolution xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Solution14</Name>
  <Projects>
    <UAModelDesignerProject ProjectIdentifier="d69595c4-85f2-4071-ad93-f6d23d9856b4">
      <Name>Opc.Ua.PlasticsRubber.TCD.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>Opc.Ua.PlasticsRubber.TCD.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="02651ff0-83ab-46d8-aee6-64f9407e3030">
      <Name>Opc.Ua.PlasticsRubber.GeneralTypes.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\..\GeneralTypes\1.03\ModelDesign\Opc.Ua.PlasticsRubber.GeneralTypes.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="6047c363-e44a-44b8-9a4a-203f37525e45">
      <Name>Opc.Ua.Di.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\..\..\DI\ModelDesign\Opc.Ua.Di.Model.xml</FileName>
    </UAModelDesignerProject>
  </Projects>
  <ServerDetails codebase="" configuration="" />
</UAModelDesignerSolution>