<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="UAModelDesignerSolution.xslt"?>
<UAModelDesignerSolution xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MachineTool</Name>
  <Projects>
    <UAModelDesignerProject ProjectIdentifier="913e139d-50c6-4388-8f53-1f2b6ae659c2">
      <Name>Opc.Ua.MachineTool.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>Opc.Ua.MachineTool.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="c87e9ec7-a1bf-42ac-a48a-257ad9dd6597">
      <Name>Opc.Ua.Machinery.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\Machinery\ModelDesign\Opc.Ua.Machinery.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="c10ddc0d-0ffc-49e0-8262-c530afab4b8d">
      <Name>Opc.Ua.Di.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\DI\ModelDesign\Opc.Ua.Di.Model.xml</FileName>
    </UAModelDesignerProject>
    <UAModelDesignerProject ProjectIdentifier="01756360-2d05-4731-ad2b-60b9e3361347">
      <Name>Opc.Ua.IA.Model</Name>
      <CSVFileName>$(ProjectFileName).csv</CSVFileName>
      <BuildOutputDirectoryName>$(ProjectFileName)</BuildOutputDirectoryName>
      <FileName>..\..\IA\ModelDesign\Opc.Ua.IA.Model.xml</FileName>
    </UAModelDesignerProject>
  </Projects>
  <ServerDetails codebase="" configuration="" />
</UAModelDesignerSolution>