<?xml version="1.0" encoding="utf-8"?>
<topic id="FDT">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Model documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">AlarmType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>HighHighAlarm</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>High High Alarm.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>HighAlarm</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>High Alarm.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LowLowAlarm</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Low Low Alarm.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LowAlarm</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LowAlarm.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ApplicationIdEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AdjustSetValue</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is AdjustSetValue</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AssetManagement</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is AssetManagement</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AuditTrail</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is AuditTrail</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Configuration</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Configuration</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Diagnosis</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Diagnosis</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Force</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Force</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Observe</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Observe</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OfflineCompare</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is OfflineCompare</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OfflineParameterize</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is OfflineParameterize</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OnlineCompare</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is OnlineCompare</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OnlineParameterize</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is OnlineParameterize</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Identify</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Identify</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Calibration</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is Calibration</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MainOperation</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is MainOperation</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>NetworkManagement</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ApplicationID is NetworkManagement</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ClassificationDomainId (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PowerDistribution</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification domain is PowerDistribution.  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MotionControl</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification domain is MotionControl.  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Measurement</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification domain is Measurement.  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OperatorInterface</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is OperatorInterface.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ModulesAndControllers</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification domain is ModulesAndControllers.  </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Communication</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification domain is Communication</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ClassificationId (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Flow</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Flow.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Level</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Level.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Pressure</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Pressure.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Temperature</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Temperature.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Valve</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Valve.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Positioner</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Positioner.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Actuator</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Actuator.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Nc_rc</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Numeric Control / Robotic Control.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Encoder</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Encoder.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SpeedDrive</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is SpeedDrive.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Hmi</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Hmi.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AnalogInput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is AnalogInput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AnalogOutput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is AnalogOutput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DigitalInput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DigitalInput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DigitalOutput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DigitalOutput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ElectrochemicalAnalyser</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is ElectrochemicalAnalyser.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DtmSpecific</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DtmSpecific.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Universal</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Universal.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Analyser</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Analyser.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>RemoteIO</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is RemoteIO.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AnalogCombinedIO</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is AnalogCombinedIO.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DigitalCombinedIO</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DigitalCombinedIO.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Recorder</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Recorder.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Controller</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Controller.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Angle</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Angle.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LimitSwitch</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is LimitSwitch.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Converter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Converter.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Motor</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Motor. </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Switchboard</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Switchboard.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CircuitBreaker</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is CircuitBreaker.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PowerMonitoring</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is PowerMonitoring.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DistributionPanel</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DistributionPanel.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Contactor</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Contactor.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ProtectionStarter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is ProtectionStarter.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SoftStarter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is SoftStarter.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Drive</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Drive.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AxisControl</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is AxisControl.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MotorControlCenter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is MotorControlCenter.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ControlValve</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is ControlValve.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Electrical</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Electrical.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Density</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Density.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Quality</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Quality.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SpeedOrRotaryFrequency</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is SpeedOrRotaryFrequency.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Radiation</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Radiation.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>WeightMass</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is WeightMass.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DistanceOrPositionPresence</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is DistanceOrPositionPresence.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PushButton</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is PushButton.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Joystick</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Joystick.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Keypad</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Keypad.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PilotLight</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is PilotLight.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StackLight</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is StackLight.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Display</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Display.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CombinedButtonsAndLights</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is CombinedButtonsAndLights.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OperatorStation</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is OperatorStation.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>GeneralInput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is GeneralInput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>GeneralOutput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is GeneralOutput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CombinedInputOutput</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is CombinedInputOutput.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Relay</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Relay.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Timer</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Timer.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Scanner</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Scanner.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ProgrammableController</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is ProgrammableController.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CommunicationAdapter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is CommunicationAdapter.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Gateway</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification is Gateway.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">DocumentClassification (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Help</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Document contains help information.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TechnicalDocumentation</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Document contains technical information.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OrderingInformation</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Document contains order information.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Miscellaneous</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Document contains general information.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TenderSpecification</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Document contains tender specification.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">DtmCategory (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DeviceDTM</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Device DTM contains the application software for a 'normal' field device, e.g. a pressure transmitter or, a valve or a drive.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CommunicationDTM</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Communication DTM is a special category of DTM containing the application software for specific communication hardware.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>GatewayDTM</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Gateway DTM is a special category of DTM representing a device that connects different fieldbus segments.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CompositeDeviceDTM</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Composite DTM is a special category of DTM which is similar to a gateway DTM. A Composite DTM is the parent of a Module DTM and is intended to represent a header station of a modular device.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ModuleDTM</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Module DTM is a special kind of DTM which is similar to a device DTM. A Module DTM is a child of a Composite DTM and is intended to represent a single module of a modular device.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BlockTypeManager</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A Block Type Manager (BTM) is a special category of DTM containing the application software for accessible objects inside a device such as function blocks and resource blocks. It is a child of a Device DTM.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">RangeType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LowerRange</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Device data represents a lower range.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>UpperRange</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Device data represents a upper range.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">SubstitutionType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LastValue</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The last known value shall be used.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LastValidValue</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The last valid value shall be used.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>UpperRange</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The upper range shall be used.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LowerRange</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The lower range shall be used.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">SupportedTransfer (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>None</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OnlyDownload</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OnlyUpload</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BothUploadAndDownload</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtDeviceClassificationType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ClassificationDomain</para>
                </entry>
                <entry>
                  <para>ClassificationDomainId</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Classification</para>
                </entry>
                <entry>
                  <para>ClassificationId</para>
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtParameter (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>AlarmType</para>
                </entry>
                <entry>
                  <para>AlarmType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ApplicationId</para>
                </entry>
                <entry>
                  <para>ApplicationIdEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>DataRef</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>DisplayFormat</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>EngineeringUnits</para>
                </entry>
                <entry>
                  <para>EUInformation</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>EnumStrings</para>
                </entry>
                <entry>
                  <para>LocalizedText</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>EURange</para>
                </entry>
                <entry>
                  <para>Range</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>RangeType</para>
                </entry>
                <entry>
                  <para>RangeType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>SemanticInfo</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>SemanticInfoType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>SubstitutionType</para>
                </entry>
                <entry>
                  <para>SubstitutionType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">SemanticInfoType (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ApplicationDomain</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>SemanticId</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">DataRefType (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>DataId</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtDocument (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Classification</para>
                </entry>
                <entry>
                  <para>DocumentClassification</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Help</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Language</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>MediaType</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PathOrUrl</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>SemanticInfo</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtDataType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Clone</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Verify</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">RegularExpression (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Text</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtProtocolType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>BusCategory</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">FdtDeviceType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>DeviceHealth</para>
                </entry>
                <entry>
                  <para>DeviceHealthEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>DeviceTag</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>DeviceTypeId</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ManufacturerId</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MethodSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>