<?xml version="1.0" encoding="utf-8"?>
<topic id="Weihenstephan">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Weihenstephan Model Documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSVersionVendor</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSVersionProject</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Counters</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>BatchAndArticleTracing</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>OperatingModes</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>OperatingStates</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Programs</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Alarms</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MeasuredValues</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Parameters</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Warnings</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSVersion</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Identification</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MachineIdentificationType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSMachineProfile</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ComputedValues</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSBaseObjectType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSTagNumber</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSAlarmType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>WSAlarmCode</para>
                </entry>
                <entry>
                  <para>UInt32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>WSAlarmMessage</para>
                </entry>
                <entry>
                  <para>LocalizedText</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSWarningType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>WS__Warning_Code</para>
                </entry>
                <entry>
                  <para>UInt32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>WS_Warning__Message</para>
                </entry>
                <entry>
                  <para>LocalizedText</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSBaseStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSTagNumber</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSExecuteStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>HeldState</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>WSHeldStateMachineType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SuspendedState</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>WSSuspendedStateMachineType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Held</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Suspended</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSHeldStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>EquipmentFailure</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ExternalFailure</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSSuspendedStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Lack</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>LackBranchLine</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Prepared</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Tailback</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>TailbackBranchLine</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSOperatingModeEnumerationType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Off</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine state (in the Weihenstephan Standards the machine state is understood to be the operating mode) provides information about whether the machine is off (Off: relevant bit = 1 or identification by the documented integer number). If this bit is not set, then the machine is in operation and is in one of the following operating modes.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Manual</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>An operating mode in which the control units only operate with intervention by the operator and involve possible locking mechanisms (DIN 19237). As opposed to the DIN standard, in the context of the Weihenstephan Standards this term also includes the setup mode, the step setting mode and tipping mode.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Semi-automatic</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>An operating mode in which only some of the controls or part of the program function without intervention by the operator (DIN 19 237). In the context of the Weihenstephan Standards, this term means that the machines of a bottling plant are not integrated into a control concept for the entire system and the set output is manually controlled on site.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Automatic</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>An operating mode in which the control unit operates without intervention by the operator following a set of control procedures (DIN 19 237). In the context of the Weihenstephan Standards this term means that the machines of a production plant are integrated into a control concept for the entire system and the set output is automatically controlled.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSProgramEnumerationType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Undefined (No Program)</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A machine was turned on, but no program for a special application function has been selected. „Undefined“ may also be used to provide the information that a machine is ready for action, but not required („No Order, No Activity“)</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Production</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine is functioning as designed by the manufacturer.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Start Up</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Although the machine is functioning as designed by the manufacturer, it is running a start-up pro-gram which ensures full production after a warm-up period as stipulated by regulations or for safe-ty considerations, or in conjunction with container buffering machines.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Run Down</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Although the machine is functioning as designed by the manufacturer, it is running a stop program which ensures production stop after a run-down period as stipulated by regulations or for safety considerations, or in conjunction with container buffering machines.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Clean</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine is running the cleaning program. This program can consist of program steps which can be controlled independently of each another, for example the program step “flush” for the filling or closing machine, or the program step “headspace disinfection” for the cleaning machine.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Changeover</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine is running the changeover program in which automatic machine adjustments are made depending on specific parameters.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Maintenance</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine is running the maintenance program in which the maintenance and service work are carried out.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Break</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The machine is running the break program. This ensures there is start up of the machine in accordance with regulations after a break.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSAnalogUnitType (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSTagNumber</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">WSBaseDataVariableType (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WSTagNumber</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>