<?xml version="1.0" encoding="utf-8"?>
<topic id="PackML">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Model documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">ProductionMaintenanceModeEnum (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Invalid</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>This is an invalid mode</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Produce</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Machine is in production mode</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Maintenance</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Machine is in maintenance mode</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Manual</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Machine is in manual mode</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLAlarmDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A unique number assigned to each type of alarm, stop or warning.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Value</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>An alarm, stop or warning message number associated to the ID to allow for user specific detail or to break down the Alarm.ID to greater detail</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Message</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>The actual text of the alarm, stop or warning for those machines capable of providing string information</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Category</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A user defined value which indicates what type of alarm, stop or warning has occurred. E.g. electrical, mechanical, process limit, …</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>DateTime</para>
                </entry>
                <entry>
                  <para>UtcTime</para>
                </entry>
                <entry>
                  <para>The date and time that the alarm, stop or warning occurred, in ISO 8601 format (year, month, day, hour, minute, second, msec), as an array of 32 bit integers. Any unused date time elements should be set to zero</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AckDateTime</para>
                </entry>
                <entry>
                  <para>UtcTime</para>
                </entry>
                <entry>
                  <para>The date and time that the alarm, stop or warning has been acknowledged, in ISO 8601 format (year, month, day, hour, minute, second, msec), as an array of 32 bit integers. Any unused date time elements should be set to zero</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Trigger</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>This variable is true when the alarm is active</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLCountDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A user defined value that represents the consumed (processed or defective) material. Typically this is an SKU number or a user material master number.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>A string description of the material.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Unit</para>
                </entry>
                <entry>
                  <para>EUInformation</para>
                </entry>
                <entry>
                  <para>OPC UA engineering unit information for the count.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Count</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>The amount of consumed (processed or defective) material on the current production job.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AccCount</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>The cumulative count value of the material produced (or consumed). This counter gives the user a non-resetting counter that may be used for OEE calculations</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLDescriptorDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A unique number assigned to the parameter</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>The name of the parameter</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Unit</para>
                </entry>
                <entry>
                  <para>EUInformation</para>
                </entry>
                <entry>
                  <para>OPC UA engineering unit information</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Value</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>This is the numeric value of the parameter</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLIngredientsDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>IngredientID</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A unique number assigned to the ingredient.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Parameter</para>
                </entry>
                <entry>
                  <para>PackMLDescriptorDataType</para>
                </entry>
                <entry>
                  <para>The array of Parameters that correspond to the ingredient</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLProductDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ProductID</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A unique number assigned to the product.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ProcessVariables</para>
                </entry>
                <entry>
                  <para>PackMLDescriptorDataType</para>
                </entry>
                <entry>
                  <para>The array of Process variables associated with this product</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Ingredients</para>
                </entry>
                <entry>
                  <para>PackMLIngredientsDataType</para>
                </entry>
                <entry>
                  <para>The array of ingredients associated with this product.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLRemoteInterfaceDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Number</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>This is the unique number for the downstream/upstream unit machine using a common tag structure as the unit machine.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ControlCmdNumber</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>A user defined command number associated with coded value from a remote unit. This number is a coded value sent from one node on the network to another.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CmdValue</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>This is the command value associated with the ControlCmdNumber above.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Parameter</para>
                </entry>
                <entry>
                  <para>PackMLDescriptorDataType</para>
                </entry>
                <entry>
                  <para>The parameter tags associated to commanded remote interface are typically used for command parameters that are given to the unit machine from remote machines.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLAdminObjectType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AccTimeSinceReset</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AlarmExtent</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AlarmHistoryExtent</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>MachDesignSpeed</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ModeCumulativeTime</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ModeCurrentTime</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Parameter</para>
                </entry>
                <entry>
                  <para>PackMLDescriptorDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ProdConsumedCount</para>
                </entry>
                <entry>
                  <para>PackMLCountDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ProdDefectiveCount</para>
                </entry>
                <entry>
                  <para>PackMLCountDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ProdProcessedCount</para>
                </entry>
                <entry>
                  <para>PackMLCountDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StateCumulativeTime</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StateCurrentTime</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StopReasonExtent</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>WarningExtent</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAlarm</para>
                </entry>
                <entry>
                  <para>Alarm</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAlarmHistory</para>
                </entry>
                <entry>
                  <para>AlarmHistory</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasStopReason</para>
                </entry>
                <entry>
                  <para>StopReason</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasWarning</para>
                </entry>
                <entry>
                  <para>Warning</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLBaseObjectType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Admin</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PackMLAdminObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>BaseStateMachine</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PackMLBaseStateMachineType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PackMLVersion</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>RemoteCommand</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SetInterlock</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SetMachSpeed</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SetParameter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SetProduct</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SetUnitMode</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Status</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PackMLStatusObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>TagID</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLStatusObjectType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>CurMachSpeed</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>AnalogItemType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>EquipmentBlocked</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>EquipmentStarved</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>MachSpeed</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>AnalogItemType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>MaterialInterlocked</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Parameter</para>
                </entry>
                <entry>
                  <para>PackMLDescriptorDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Product</para>
                </entry>
                <entry>
                  <para>PackMLProductDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>RemoteParameter</para>
                </entry>
                <entry>
                  <para>PackMLRemoteInterfaceDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StateChangeInProcess</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StateRequested</para>
                </entry>
                <entry>
                  <para>Int32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>UnitModeChangeInProcess</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>UnitModeCurrent</para>
                </entry>
                <entry>
                  <para>Enumeration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>UnitModeRequested</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>UnitSupportedModes</para>
                </entry>
                <entry>
                  <para>NodeId</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasInterlock</para>
                </entry>
                <entry>
                  <para>MaterialInterlock</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLBaseStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Abort</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Aborted</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>AbortedToCleared</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Aborting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>AbortingToAborted</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Clear</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Cleared</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ClearedToAborting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MachineState</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PackMLMachineStateMachineType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLExecuteStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Complete</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>CompleteToResetting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Completing</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>CompletingToComplete</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Execute</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ExecuteToCompleting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ExecuteToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ExecuteToSuspending</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Held</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>HeldToUnholding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Hold</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Holding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>HoldingToHeld</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Idle</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>IdleToStarting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Reset</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Resetting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ResettingToIdle</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Start</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Starting</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>StartingToExecute</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>StartingToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Suspend</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Suspended</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SuspendedToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SuspendedToUnsuspending</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Suspending</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SuspendingToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SuspendingToSuspended</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>ToComplete</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Unhold</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Unholding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>UnholdingToExecute</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>UnholdingToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Unsuspend</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Unsuspending</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>UnsuspendingToExecute</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>UnsuspendingToHolding</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PackMLMachineStateMachineType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Clearing</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ClearingToStopped</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ExecuteState</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PackMLExecuteStateMachineType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Reset</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Running</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>RunningToStopping</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>Stop</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Stopped</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>StoppedToRunning</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Stopping</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>StateType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>StoppingToStopped</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>TransitionType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>