<?xml version="1.0" encoding="utf-8"?>
<topic id="AML">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>AML Model Documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">AutomationMLBaseInterface (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Order</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PortConnector</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>InterlockingConnector</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PPRConnector</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ExternalDataConnector</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Communication</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>AttachmentInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AutomationMLBaseRole (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Group</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Facet</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Port</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Resource</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Product</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Process</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Structure</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PropertySet</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Frame</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">BatchManufacturingEquipment (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ContManufacturingEquipment (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">DiscManufacturingEquipment (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Transport</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Storage</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Fixture</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Gate</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Robot</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Tool</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Carrier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Machine</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>StaticObject</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ControlEquipment (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Communication</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ControlHardware</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Sensor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Actuator</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Controller</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Conveyor (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>BeltConveyor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>RollConveyor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ChainConveyor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PalletConveyor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>OverheadConveyor</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">HMI (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>WarningEquipment</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Port (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ConnectionPoint</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PortConnector</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Direction</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Cardinality</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Category</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PortConnector (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Order (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Direction</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ExternalDataConnector (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>refURI</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>COLLADAInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PLCopenXMLInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">InterlockingVariableInterface (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>SafeConditionEquals</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Group (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AssociatedFacet</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>SignalGroup</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ComponentGroup</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">InterlockingConnector (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PPRConnector (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Communication (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>SignalInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AttachmentInterface (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PLCopenXMLInterface (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>LogicInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>VariableInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">VariableInterface (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>InterlockingVariableInterface</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Facet (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Resource (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Product (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Process (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Structure (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ProductStructure</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ProcessStructure</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>ResourceStructure</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PropertySet (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Frame (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Version</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ControlHardware (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>IPC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>EmbeddedDevice</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>Handheld</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">Controller (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PLC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>NC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>RC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasAMLInternalLink</para>
                </entry>
                <entry>
                  <para>PAC</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>