<?xml version="1.0" encoding="utf-8"?>
<topic id="Robotics">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Robotics Model Documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">MotionDeviceSystemType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MotionDevices</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Controllers</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>SafetyStates</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">MotionDeviceType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>MotionDeviceCategory</para>
                </entry>
                <entry>
                  <para>MotionDeviceCategoryEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Axes</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>PowerTrains</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>FlangeLoad</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LoadType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>AdditionalComponents</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ControllerType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>CurrentUser</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>UserType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Components</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Software</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>TaskControls</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasSafetyStates</para>
                </entry>
                <entry>
                  <para>SafetyStatesIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Controls</para>
                </entry>
                <entry>
                  <para>MotionDeviceIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">UserType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Level</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">SafetyStateType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>EmergencyStopFunctions</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ProtectiveStopFunctions</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FolderType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AxisType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>MotionProfile</para>
                </entry>
                <entry>
                  <para>AxisMotionProfileEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>AdditionalLoad</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LoadType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>Requires</para>
                </entry>
                <entry>
                  <para>PowerTrainIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PowerTrainType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MotorIdentifier</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MotorType</para>
                </entry>
                <entry>
                  <para>MandatoryPlaceholder</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>GearIdentifier</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>GearType</para>
                </entry>
                <entry>
                  <para>OptionalPlaceholder</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>Moves</para>
                </entry>
                <entry>
                  <para>AxisIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasSlave</para>
                </entry>
                <entry>
                  <para>PowerTrainIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">LoadType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Mass</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>AnalogUnitType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>CenterOfMass</para>
                </entry>
                <entry>
                  <para>X0033_DFrame</para>
                </entry>
                <entry>
                  <para>X0033_DFrameType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Inertia</para>
                </entry>
                <entry>
                  <para>X0033_DVector</para>
                </entry>
                <entry>
                  <para>X0033_DVectorType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">MotorType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>IsDrivenBy</para>
                </entry>
                <entry>
                  <para>DriveIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">GearType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>GearRatio</para>
                </entry>
                <entry>
                  <para>RationalNumber</para>
                </entry>
                <entry>
                  <para>RationalNumberType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Pitch</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EmergencyStopFunctionType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Active</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ProtectiveStopFunctionType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Enabled</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Active</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">TaskControlType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ComponentName</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>Controls</para>
                </entry>
                <entry>
                  <para>MotionDeviceIdentifier</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AuxiliaryComponentType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ProductCode</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">DriveType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ProductCode</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">ExecutionModeEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CYCLE</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Single execution of a task program according to ISO 8373.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CONTINUOUS</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Task program is executed continuously and starts again automatically.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>STEP</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Task program is executed in steps.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">MotionDeviceCategoryEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OTHER</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Any MotionDevice which is not defined by the MotionDeviceCategoryEnumeration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ARTICULATED_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>This robot design features rotary joints and can range from simple two joint structures to 10 or more joints. The arm is connected to the base with a twisting joint. The links in the arm are connected by rotary joints.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SCARA_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The robot has two parallel rotary joints that ensure compliance in a specified plane.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CARTESIAN_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Cartesian robots have three linear joints that use the Cartesian coordinate system (X, Y, and Z). They also may have an attached wrist to allow for rotational movement. The three prismatic joints provide linear movement along the axis.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SPHERICAL_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The arm is connected to the base with a twisting joint and a combination of two rotary joints and one linear joint. The axes form a polar coordinate system and create a spherical shaped work envelope.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PARALLEL_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>These spider like robots are built from jointed parallelograms connected to a common base. The parallelograms move a single EOAT in a dome-shaped work area.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CYLINDRICAL_ROBOT</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The robot has at least one rotary joint at the base and at least one prismatic joint to connect the links. The rotary joint uses a rotational motion along the joint axis, while the prismatic joint moves in a linear motion. Cylindrical robots operate within a cylindrical-shaped work envelope.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AxisMotionProfileEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OTHER</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Any motion-profile which is not defined by the AxisMotionProfileEnumeration.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ROTARY</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Rotary motion is a rotation along a circular path with defined limits. Motion movement is not going always in the same direction. Control unit is mainly degree.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ROTARY_ENDLESS</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Rotary motion is a rotation along a circular path with no limits. Motion movement is going endless in the same direction. Control unit is mainly degree.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LINEAR</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Linear motion is a one dimensional motion along a straight line with defined limits. Motion movement is not going always in the same direction. Control unit is mainly mm.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LINEAR_ENDLESS</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Linear motion is a one dimensional motion along a straight line with no limits. Motion movement is going endless in the same direction. Control unit is mainly mm.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">OperationalModeEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>OTHER</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Other for when there is a system-boot (unknown) or a failure of the safety, there is no valid operational mode.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MANUAL_REDUCED_SPEED</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>"Manual reduced speed" - name according to ISO 10218-1:2011.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MANUAL_HIGH_SPEED</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>"Manual high speed" - name according to ISO 10218-1:2011.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AUTOMATIC</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>"Automatic" - name according to ISO 10218-1:2011.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>AUTOMATIC_EXTERNAL</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>"Automatic external" - Same as "Automatic" but with external control, e.g. by a PLC.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>