<?xml version="1.0" encoding="utf-8"?>
<topic id="id1">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Model documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">AccuracyClassEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_0</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Reserved</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_1</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_2</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_3</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_4</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_5</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_6</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_7</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_8</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_9</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_10</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_11</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_12</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_13</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_14</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_CLASS_15</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AccuracyDomainEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_DOMAIN_RESERVED</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Reserved</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_DOMAIN_PERCENT_FULL_SCALE</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The accuracy is given as percent of the full-scale reading. </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_DOMAIN_PERCENT_ACTUAL_READING</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The accuracy is given as percent of the actual reading.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_DOMAIN_IEC</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The accuracy is given according to IEC 61557-12. </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ACCURACY_DOMAIN_EN</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The accuracy is given as specified in the EN 50470-3, Chapter 8.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PeClassEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PE_CLASS1</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The PE Entity supports energy management functionality.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PE_CLASS2</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The PE Entity supports energy measurement functionality.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PE_CLASS3</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The PE Entity supports both energy management and energy measurement functionality.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PeSubclassEnumeration (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PE_SUBCLASS1</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The PE Entity does not support energy management disabled.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>PE_SUBCLASS2</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>The PE Entity supports energy management disabled.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AcPeDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>B</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>C</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">AcPpDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>A_b</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>B_c</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>C_a</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergyStateInformationDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>IDSource</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry>
                  <para>PROFIenergy mode ID of current energy saving mode. Servers not implementing PROFIenergy shall always set this field to 0.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>IDDestination</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry>
                  <para>PROFIenergy mode ID of destination energy saving mode. Servers not implementing PROFIenergy shall always set this field to 0.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>RegularTimeToOperate</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>Time needed to reach READY_TO_OPERATE if the energy saving mode is regularly terminated. Shall be 0 if IDSource is equal to 0xFF (The StandbyManagementStatus variable has the value READY_TO_OPERATE).</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ModePowerConsumption</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>Power consumption in actual state.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PeVersionDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MajorVersion</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MinorVersion</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry />
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Revision</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry />
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">StandbyModeTransitionDataType (DataType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Fields</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Identifier</para>
                  </entry>
                  <entry>
                    <para>Name</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>Description</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>IDDestination</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry>
                  <para>Identification of destination energy saving mode.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CurrentTimeToDestination</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>Time needed to reach the mode IDDestination. Shall be a “Worst case” value if ongoing (dynamic) time value is not supported. Shall be 0 if destination energy saving mode is reached.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>CurrentTimeToOperate</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>Time needed to reach READY_TO_OPERATE if the energy saving mode is not regularly terminated. The server might update the value after reaching the destination state as long as the TimeMinLengthOfStay of the destination state is not reached.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>EnergyConsumptionToDestination</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>Energy consumption for actual transition. Shall be 0 if not in a transition state.</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">MeasurementValueType (VariableType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>MinCardinality</para>
                  </entry>
                  <entry>
                    <para>MaxCardinality</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>AccuracyClass</para>
                </entry>
                <entry>
                  <para>AccuracyClassEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>AccuracyDomain</para>
                </entry>
                <entry>
                  <para>AccuracyDomainEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>EngineeringUnits</para>
                </entry>
                <entry>
                  <para>EUInformation</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PeMeasurementID</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ValueBeforeReset</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">IEnergyProfileD0Type (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>DcCurrent</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">IEnergyProfileE0Type (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcCurrent</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">IEnergyProfileE1Type (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActivePowerTotal</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">IEnergyProfileE2Type (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActiveEnergyTotalExportLp</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActiveEnergyTotalImportLp</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActivePowerTotal</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">IEnergyProfileE3Type (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActiveEnergyTotalExportHp</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActiveEnergyTotalImportHp</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcActivePower</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcCurrent</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcPowerFactor</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcReactiveEnergyTotalExportHp</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcReactiveEnergyTotalImportHp</para>
                </entry>
                <entry>
                  <para>Double</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcReactivePower</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcVoltagePe</para>
                </entry>
                <entry>
                  <para>AcPeDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>AcVoltagePp</para>
                </entry>
                <entry>
                  <para>AcPpDataType</para>
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergyDevicePowerOffType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ModePowerConsumption</para>
                </entry>
                <entry>
                  <para>UInt32</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>RegularTimeToOperate</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SwitchOffWOL</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>TimeMinPause</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>WOLMagicPacket</para>
                </entry>
                <entry>
                  <para>ByteString</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergyMeasurementType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>MeasurementValue</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>MeasurementValueType</para>
                </entry>
                <entry>
                  <para>MandatoryPlaceholder</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PeObjectNumber</para>
                </entry>
                <entry>
                  <para>UInt16</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>ResetEnergyCounter</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergySavingModesContainerType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>EnergySavingModes</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>EnergySavingModeType</para>
                </entry>
                <entry>
                  <para>MandatoryPlaceholder</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergySavingModeType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>DynamicData</para>
                </entry>
                <entry>
                  <para>Boolean</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>EnergyConsumptionToOperate</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>AnalogUnitType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>EnergyConsumptionToPause</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>AnalogUnitType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>ID</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>ModePowerConsumption</para>
                </entry>
                <entry>
                  <para>Float</para>
                </entry>
                <entry>
                  <para>AnalogUnitType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>RegularTimeToOperate</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>TimeMaxLengthOfStay</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>TimeMinLengthOfStay</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>TimeMinPause</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>TimeToPause</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergySavingModeStatusType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>CurrentTransitionData</para>
                </entry>
                <entry>
                  <para>StandbyModeTransitionDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StateInformation</para>
                </entry>
                <entry>
                  <para>EnergyStateInformationDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">EnergyStandbyManagementType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>EndPause</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>EnergySavingModes</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>EnergySavingModesContainerType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>EnergySavingModeStatus</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>EnergySavingModeStatusType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Lock</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>LockingServicesType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>PauseTime</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>StandbyManagementStatus</para>
                </entry>
                <entry>
                  <para>Byte</para>
                </entry>
                <entry>
                  <para>MultiStateDiscreteType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>StartPause</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Method</para>
                </entry>
                <entry>
                  <para>SwitchToEnergySavingMode</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">PeServiceAccessPointType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PeClass</para>
                </entry>
                <entry>
                  <para>PeClassEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PeSubclass</para>
                </entry>
                <entry>
                  <para>PeSubclassEnumeration</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>PeVersion</para>
                </entry>
                <entry>
                  <para>PeVersionDataType</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>