<?xml version="1.0" encoding="utf-8"?>
<topic id="id1">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <glossary>
      <title>Model documentation</title>
      <glossaryDiv>
        <title>Documentation</title>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlTaskType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Priority</para>
                </entry>
                <entry>
                  <para>UInt32</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Interval</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasProperty</para>
                </entry>
                <entry>
                  <para>Property</para>
                </entry>
                <entry>
                  <para>Single</para>
                </entry>
                <entry>
                  <para>String</para>
                </entry>
                <entry>
                  <para>PropertyType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlConfigurationType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Resources</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ConfigurableObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>GlobalVars</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>AccessVars</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ConfigVars</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Configuration</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Status</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MethodSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>ParameterSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Identification</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlResourceType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: False</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>MethodSet</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>BaseObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Tasks</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ConfigurableObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Programs</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>ConfigurableObjectType</para>
                </entry>
                <entry>
                  <para>Mandatory</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>GlobalVars</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Configuration</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>Status</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>FunctionalGroupType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlProgramType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Program</para>
                </entry>
                <entry>
                  <para>Structure</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlProgramOrganizationUnitType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>Body</para>
                </entry>
                <entry>
                  <para>XmlElement</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Object</para>
                </entry>
                <entry>
                  <para>S_SFCName_</para>
                </entry>
                <entry>
                  <para />
                </entry>
                <entry>
                  <para>SFCType</para>
                </entry>
                <entry>
                  <para>OptionalPlaceholder</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>With</para>
                </entry>
                <entry>
                  <para>S_TaskName_</para>
                </entry>
                <entry>
                  <para>False</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasInOutVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasInputVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasOutputVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasLocalVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasExternalVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasLocalVar</para>
                </entry>
                <entry>
                  <para>CtrlProgramOrganizationUnitType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termClass="term">CtrlFunctionBlockType (ObjectType)</term>
          </terms>
          <definition>
            <para>IsAbstract: True</para>
            <para> - Children</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Reference</para>
                  </entry>
                  <entry>
                    <para>NodeClass</para>
                  </entry>
                  <entry>
                    <para>SymbolicName</para>
                  </entry>
                  <entry>
                    <para>DataType</para>
                  </entry>
                  <entry>
                    <para>TypeDefinition</para>
                  </entry>
                  <entry>
                    <para>ModellingRule</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasComponent</para>
                </entry>
                <entry>
                  <para>Variable</para>
                </entry>
                <entry>
                  <para>FunctionBlock</para>
                </entry>
                <entry>
                  <para>BaseDataType</para>
                </entry>
                <entry>
                  <para>BaseVariableType</para>
                </entry>
                <entry>
                  <para>Optional</para>
                </entry>
              </row>
            </table>
            <para> - Reference</para>
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>ReferenceType</para>
                  </entry>
                  <entry>
                    <para>TargetId</para>
                  </entry>
                  <entry>
                    <para>IsInverse</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>HasInputVar</para>
                </entry>
                <entry>
                  <para>CtrlFunctionBlockType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasOutputVar</para>
                </entry>
                <entry>
                  <para>CtrlFunctionBlockType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>HasInOutVar</para>
                </entry>
                <entry>
                  <para>CtrlFunctionBlockType</para>
                </entry>
                <entry>
                  <para>True</para>
                </entry>
              </row>
            </table>
          </definition>
        </glossaryEntry>
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>